\begin{thebibliography}{1}

\bibitem{Bachant2013}
Peter Bachant and Martin Wosnik.
\newblock Performance and near-wake measurements for a vertical axis turbine at
  moderate {R}eynolds number.
\newblock In {\em Proceedings of the ASME Fluids Engineering Division Summer
  Meeting}, number FEDSM2013-16575, Incline Village, NV, July 2013.

\bibitem{Bachant2014}
Peter Bachant and Martin Wosnik.
\newblock Reynolds number dependence of cross-flow turbine performance and
  near-wake characteristics.
\newblock In {\em Proceedings of the 2nd Marine Energy Technology Symposium
  METS2014}, Seattle, WA, April 2014.

\bibitem{Barone2011}
Matt Barone, Todd Griffith, and Jonathan Berg.
\newblock Reference model 2: ``rev 0'' rotor design.
\newblock Technical Report SAND2011-9306, Sandia National Laboratories,
  November 2011.

\bibitem{Beam2011}
Michael~J. Beam, Brain~R. Elbing, Todd~K. Fetterolf, Brian~L. Kline, Daniel~F.
  Kerstetter, James~A. Mickey, Arnold~A. Fontaine, and William~A. Straka.
\newblock Power take-off system design {SNL} reference turbine 2.
\newblock Technical report, Penn State Applied Research Lab, 2011.

\bibitem{Blackwell1976}
B.~Blackwell, R.~Sheldahl, and L.~Feltz.
\newblock Wind tunnel performance data for the {Darrieus} wind turbine with
  {NACA} 0012 blades.
\newblock Report SAND76-0130, Sandia National Laboratories, Albuquerque, {NM},
  May 1976.

\bibitem{Hill2014}
Craig Hill, Vince Neary, Budi Gunawan, Michele Guala, and Fotis Sotiropoulos.
\newblock {U.S.} {D}epartment of {E}nergy {R}eference {M}odel {P}rogram {RM2}:
  Experimental results.
\newblock Technical report, St. Anthony Falls Laboratory for Wind and Water
  Technologies Program, Office of Energy Efficiency and Renewable Energy, U.S.
  Department of Energy, June 2014.

\bibitem{Michelen2014}
Carlos Michelen, Vincent~S. Neary, Jonathan~C. Murray, and Mathew Barone.
\newblock {CACTUS} open source code for hydrokinetic turbine design and
  analysis: model performance evaluation and public dissemination as open
  source design tool.
\newblock In {\em Proceedings of the 2nd Marine Energy Technology Symposium},
  2014.

\bibitem{Neary2013}
V.S. Neary, A.A. Fontaine, P.~Bachant, M.~Wosnik, C.~Michelen, R.J. Meyer,
  B.~Gunawan, and W.A. Straka.
\newblock {US Department of Energy (DOE)} national lab activities in marine
  hydrokinetics: Scaled model testing of {DOE} reference turbines.
\newblock In {\em Proceedings of European Wave and Tidal Energy Conference
  EWTEC}, 2013.

\bibitem{Para2002}
Ion Paraschivoiu.
\newblock {\em Wind Turbine Design with Emphasis on Darrieus Concept}.
\newblock Polytechnic International, Montreal, Quebec, Canada, 1st edition,
  2002.

\end{thebibliography}
